<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #test {
            background-color:green;
            width:100px;
            height:100px;
            position:relative;
            left:0px;
            animation-name:move_infinite;
            animation-duration:3s;
            animation-iteration-count:infinite;
        }
        @keyframes move_infinite {
            0%{left:0px;}
            50%{left:500px;}
            100%{left:0px;}
     
        }
     </style>
     <style>
        div {
            width: 300px;
            height: 300px;
            border: 3px solid red;
            padding: 12px;
        }
        div img {
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
     </style>
     <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2HY0QhzCuKiWHSsHVUPsK4g4VDfWH4QpPFQ&s" alt="" />
     </div>
    
</body>
</html>