<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card image</title>
</head>
<body>
    <div class="card">
        <div class="box">
            <div class="content">
                <h1>latest thinking</h1>
                <p>equip yourself with RikkeiSoft latest knowledge </p>
                <div class="button">
                    <h3>explore</h3>
                    <button>></button>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
<!-- =========CSS STYLE========= -->
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .card{
        width: 400px;
        height: 600px;
        max-width: 100%;
        position: relative;
        border: 0.5px solid rgb(159, 159, 159);
        padding: 2px;
    }
    .box{
        background-image: url("https://visadulich.com.vn/vnt_upload/visa/t-nuoc-tho-nhy-ky-xinh-dep.jpg");
        background-repeat: no-repeat ;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        position: relative;
    }
    .box::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient( rgba(1, 0, 0, 0.05),rgba(1, 0, 0, 0.9));
    }
    .content{
        display: block;
        position: absolute;
        margin-top: 420px;
        color: white;
        margin-left: 30px;
    
    }
    .content h1{
      margin-bottom: 16px;
      text-transform: capitalize;
    }
    .content p{
        margin-bottom: 16px;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 200;
    }
    .button{
        display: flex;
        gap: 12px;   
    }
    .button h3{
        text-transform: capitalize;
        font-size: 18px;
    }
    .button button{
        border: none;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        background-color: rgba(1, 0, 0, 0.05);
        border: 1px solid white;
        color: white;
        cursor: pointer;
    }


 </style>