<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="container">
                <h1>fade in</h1>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <h1>change color</h1>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <h1>grow</h1>
            </div>
        </div>
        <div class="card">
            <div class="box2">
                <h1>shrink</h1>
            </div>
        </div>
        <div class="card3">
            <div class="box3">
                <h1>rotate</h1>
            </div>
        </div>
        <div class="card">
            <div class="square">
                <h1>square to circle</h1>
            </div>
        </div>
        <div class="card4">
            <div class="box4">
                <h1>inset border</h1>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .main{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        width: 300px;
        height: 200px;
        color: white;
        transition: all 0.3s ease;
        opacity: 0.7;
    }
    .container:hover{
        opacity: 1; 
    }
    h1{
        text-transform: capitalize;
        font-weight: 600;
        font-family: sans-serif;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        width: 300px;
        height: 200px;
        color: white;
        transition: all 0.5s ease;
    }
    .box:hover{
        background-color: #af6606;
    }
    h2{
        text-transform: capitalize;
        font-weight: 600;
        font-family: sans-serif;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 1px solid rgb(211, 211, 211);
        width: fit-content;
        padding: 20px;
        overflow: hidden;
    }
    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        color: white;
        width: 300px;
        height: 200px; 
        transition: all 0.3s ease;
    }
    .box1:hover{
        transform: scale(1.3);
    }
    .card1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 1px solid rgb(211, 211, 211);
        overflow: hidden;
        padding: 20px; 
    }
    .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        color: white;
        width: 300px;
        height: 200px; 
        transition: all 0.3s ease;
    }
    .box2:hover{
        transform: scale(0.8);
    }
    .card3{
        display: flex;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 1px solid rgb(211, 211, 211);
        width: fit-content;
        padding: 20px; 
        overflow: hidden;
    }
    .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        color: white;
        width: 300px;
        height: 200px; 
        transition: all 0.3s ease;
    }
    .box3:hover{
        transform: rotate(-30deg)
    }
    .square{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        color: white;
        width: 300px;
        height: 200px; 
        transition: all 0.3s ease;
    }
    .square:hover{
        border-radius: 50%;
    }
    .card4{
        display: flex;
        /* background-color: antiquewhite; */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 1px solid rgb(211, 211, 211);
        width: fit-content;
        /* padding: 10px;  */
    }
    .box4{
        display: flex;
        border: 20px solid #fefefe;
        justify-content: center;
        align-items: center;
        background-color:#77B0AA;
        color: white;
        width: 300px;
        height: 200px; 
        transition: all 0.3s ease;
    }
    .box4:hover{
        transform: scale(0.8);
        border-color: #135D66; 
    }

</style>